<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <title>FedKDD Workshop</title> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  <meta name="description" content="FedKDD: International Joint Workshop on Federated Learning for Data Mining and Graph Analytics">
  <meta name="author" content="FedKDD Organizers">
  <meta name="google-site-verification" content="n0aj0pT7OxK9QTzSUMjnhfiFHTe8GmkQtSqypeuS4ec" />
  
  <!-- Open Graph and Twitter Card metadata -->
  <meta property="og:title" content="FedKDD Workshop" />
  <meta property="og:description" content="FedKDD: International Joint Workshop on Federated Learning for Data Mining and Graph Analytics" />
  <meta property="og:url" content="https://fedkdd.github.io/" />
  <meta name="twitter:title" content="FedKDD Workshop"/>
  <meta name="twitter:description" content="FedKDD: International Joint Workshop on Federated Learning for Data Mining and Graph Analytics"/>
  <script>
    // 只重定向根目录访问，不影响fedkdd2024的内容
    if (window.location.pathname === '/' || window.location.pathname === '/index.html') {
      window.location.replace("https://fedkdd.github.io/fedkdd2025/");
    }
  </script>
</head>

<body>
  <h1>Welcome to FedKDD Workshop</h1>
  <p>Please visit our latest workshop page: <a href="https://fedkdd.github.io/fedkdd2025/">FedKDD 2025</a></p>
  <p>Or view our previous workshop: <a href="https://fedkdd.github.io/fedkdd2024/">FedKDD 2024</a></p>
</body>

</html>